<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Deliverance</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page-header">
      <img src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/deliveranceforshirt.png?raw=true">
    </div>
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Deliverance</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://diplodocee.github.io/Deliverance/">Home</a></li>
              <li><a href="http://diplodocee.github.io/Deliverance/about.html">About</a></li>
              <li><a href="http://diplodocee.github.io/Deliverance/members.html">Members</a></li>
              <li><a href="http://diplodocee.github.io/Deliverance/music.html">Music</a></li>
              <li><a href="http://diplodocee.github.io/Deliverance/audition.html">Audition</a></li>
              <li><a href="http://diplodocee.github.io/Deliverance/upcoming.html">Upcoming</a></li>
              <li class="active"><a href="http://diplodocee.github.io/Deliverance/gallery.html">Gallery</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </nav>
      
      <div class="gallery">
      <div class="container">
        <div class="row">
          <h2>Parents' Weekend 2014</h2>
        </div>
        <div class="row">

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/10169307_10205348951626684_6196414701330308478_n.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/pw14/10169307_10205348951626684_6196414701330308478_n.jpg?raw=true">
          </a>
        </div> <!-- col -->

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/10609404_10205348949866640_2894419986470929834_n1.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/pw14/10609404_10205348949866640_2894419986470929834_n1.jpg?raw=true">
          </a>
        </div> <!-- col -->

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/10710785_10205348954306751_7943874579080784606_n.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/pw14/10710785_10205348954306751_7943874579080784606_n.jpg?raw=true">
          </a>
        </div> <!-- col -->

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/10710817_788799574513338_8476733353976570466_n.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/pw14/10710817_788799574513338_8476733353976570466_n.jpg?raw=true">
          </a>
        </div> <!-- col -->

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/1374249_10205348953346727_4004853780540981999_n.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/pw14/1374249_10205348953346727_4004853780540981999_n.jpg?raw=true">
          </a>
        </div> <!-- col -->

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/1960033_10205348955746787_2928831359552727188_n.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/Parentconcert2014/pw14/1960033_10205348955746787_2928831359552727188_n.jpg?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
      <div class="row">
          <h2>2012-2013</h2>
        </div>
        <div class="row">

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2012-2013/fall2012group.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2012-2013/12-13/fall2012group.jpg?raw=true">
          </a>
        </div> <!-- col -->

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2012-2013/Picture2.png?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2012-2013/12-13/Picture2.png?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
      <div class="row">
          <h2>2011-2012</h2>
        </div>
        <div class="row">

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2011-2012/2012.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2011-2012/2012_thumb.jpg?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
      <div class="row">
          <h2>2010-2011</h2>
        </div>
        <div class="row">

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2010-2011/group_christmas_2010.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2010-2011/group_christmas_2010%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2010-2011/spring_11_group.JPG?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2010-2011/spring_11_group%20(2).JPG?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
      <div class="row">
          <h2>2009-2010</h2>
        </div>
        <div class="row">

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2009-2010/Group_C&C_09.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2009-2010/Group_C&C_09%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2009-2010/group_SP2010.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2009-2010/group_SP2010%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
      <div class="row">
          <h2>2008-2009</h2>
        </div>
        <div class="row">

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2008-2009/gotfaith_flyer.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2008-2009/gotfaith_flyer%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
      <div class="row">
          <h2>2007-2008</h2>
        </div>
        <div class="row">

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2007-2008/cc2007p1icon.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2007-2008/cc2007p1icon%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2007-2008/cc2007p2icon.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2007-2008/cc2007p2icon%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2007-2008/cc2007p3icon.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2007-2008/cc2007p3icon%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2007-2008/cc2007p4icon.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2007-2008/cc2007p4icon%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
      <div class="row">
          <h2>2006-2007</h2>
        </div>
        <div class="row">

        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2006-2007/elmercado.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2006-2007/elmercado%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2006-2007/loop.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2006-2007/loop%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
      <div class="row">
          <h2>2005-2006</h2>
        </div>
        
        <div class="row">
          <h3>OneVoice Open Mic at Ursa’s</h3>
        </div>
        <div class="row">
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa2.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa2%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa3.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa3%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa4.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa4%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa5.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/ursa/ursa5%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
      <div class="row">
          <h3>Christmas Caroling at Clayton Retirement Home</h3>
        </div>
        <div class="row">
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/caroling/home1.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/caroling/home1%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->
        
        <div class="col-xs-6 col-md-3">
          <a href="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/caroling/home2.jpg?raw=true" class="thumbnail">
            <img class="img-responsive" src="https://github.com/Diplodocee/Deliverance/blob/gh-pages/images/2005-2006/caroling/home2%20(2).jpg?raw=true">
          </a>
        </div> <!-- col -->

      </div> <!-- row -->
      
        <hr>
      </div>
        <footer>
          <p>© 2015 Company, Inc.</p>
        </footer>
      </div> <!-- /container -->


      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

</html>
